# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

These are changes
<<<<<<< HEAD

More changes made by Caeden
=======
this is Kathy adding content to file
>>>>>>> 2c880d7ecca1ec61e0cd79e6fb26d0a3437c4d9c
